<!DOCTYPE html>
<html lang="en">

<style>
    div.tooltip {
        position: absolute;
        visibility: visible;
        background: red;
        z-index: 50;
        pointer-events: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Milestone 2</title>
    <script type="text/javascript"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        html,
        body,
        #lineChart1 {
            height: 90%;
            margin: 0;
        }

        #lineChart2 {
            height: 90%;
            margin: 0;
        }
    </style>
</head>

<body>

    <form>
        <div>
            <b>View By:</b>
            <input id="myCheckbox" type="checkbox">
        </div>
        <style>
            select {
                visibility: hidden;
            }

            #levelLabel {
                visibility: hidden;
            }

            input[type=checkbox] {
                appearance: none;
                width: 140px;
                padding-left: 33px;
                margin: 10;
                border-radius: 16px;
                background: radial-gradient(circle 12px, white 100%, transparent calc(100% + 1px)) palevioletred;
                transition: 0.3s ease-in-out;
                background-position: -55px;
            }

            input[type=checkbox]::before {
                content: "By Countries";
                font: bold 12px/32px Verdana;
                color: white;
                text-shadow: 0 1px black;
            }

            input[type=checkbox]:checked {
                padding-left: 28px;
                background-color: dodgerBlue;
                background-position: 55px;
            }

            input[type=checkbox]:checked::before {
                content: "By Region";
            }
        </style>
    </form>
    <script>

        //on change year via slider (update the following)
        // year.addEventListener("input", function (e) {
        //     slider_selected_year.value = this.value;
        // });
    </script>
    </form>
    <div id="lineChart1">
    </div>
    <div id="lineChart2">
    </div>
    <script src="script.js"></script>
</body>

</html>